# CocoxToMakefile

./: FileUtils.cs  MainWindow.cs  MainWindow.glade  Program.cs  README.md  build.xml
Documentation/: ProjectDocumentation.odt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
nbproject/private/: private.properties  private.xml
src/Resources/: arm-gcc-link.ld  build.xml  newMakefile  project.xml  project.xsd
src/org/satellitedna/ui/: CocooxFrameDialog.form  CocooxFrameDialog.java  CompilerFlags.java  CompilerOptions.form  CompilerOptions.java  FileDialogN.java  FileNamingFilter.java  GetOptionDialog.form  GetOptionDialog.java  NamePair.java  ProcessCoocoxProject.java  ReviewDialog.form  ReviewDialog.java
src/org/satellitedna/utils/: Action.java  BOMUtil.java  Converter.java  FileCopier.java  Makefile  NewMain.java  ParseXML.java  PropertyManager.java  TransformException.java  XML2HTML.java  XMLUtil.java  XPathQuery.java  ZipUtil.java
